<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <h1 class="selfie">Jake Duranczyk</h1>
        <h2>About Me

            I am currently in bootcamp, and this site includes my portfolio to date.

        </h2>

        <div>
            <h3>About Me</h3>
            <h3>Work</h3>
            <h3>Contact Me</h3>
            <h3>Resume</h3>
        </div>

    </header>
    <main>
        <aside>
            <h1>Work</h1>
        </aside>

        <section>
            <nav class="module-1">
                <a href="https://jakeduranczyk.github.io/Week-1-Challenge/"><img src="./assets/htmlcssimage.jpeg" alt="html and css image"></a>
                <h4>Module 1</h4>
                <h6>HTML/CSS</h6>
            </nav>
            <div id="portfolio-projects">
                <article class="prework">
                    Prework
                    <a href="https://jakeduranczyk.github.io/prework-study-guide/"><img src="./assets/website-background.jpeg" alt="blue image with lines"></a>
                </article>
                <article class="tbd">
                    TBD
                </article>
                <article class="tbd">
                    TBD
                </article>
                <article class="tbd">
                    TBD
                </article>
            </div>
        </section>
    </main>

</body>

</html>

<footer>
    <h1>Contact Me</h1>
    <a>973.876.6192</a>
    <a href="mailto:jmduranczyk1@gmail.com">jmduranczyk1@gmail.com</a>
    <a href="#Github">Github</a>
    <a href="#Twitter">Twitter</a>
    <a href="#Spotify">Spotify</a>
</footer>